{
  "name": "fashtime-website",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "http-server dist/client",
    "clean-dist": "rm -rf dist",
    "make-dist": "mkdirp dist",
    "copy-all": "npm run copy-client && npm run copy-images",
    "copy-client": "copy \"src/client/**/*.*\" \"!src/client/images/**/*.*\" \"!src/client/views/**/*.*\" \"!src/client/styles/**/*.*\" dist/client",
    "copy-images": "copy \"src/client/images/optimized/**/*.*\" dist/client/images",
    "dev": "npm run build && parallelshell \"npm run watch\" \"npm run start\"",
    "watch": "npm-watch",
    "build": "npm run clean-dist && npm run make-dist && npm run copy-all && npm run build-sass && npm run build-views && npm run build-img",
    "build-sass": "node build/transpile-sass.js",
    "build-views": "pug src/client/views/*.pug --out dist/client/",
    "build-img": "node build/compress-images.js",
    "release": "npm version patch && npm run build",
    "deploy": "npm run build-deploy"
  },
  "watch": {
    "build-sass": {
      "patterns": "src/client",
      "extensions": [
        "scss"
      ]
    },
    "copy-client": "src/client",
    "build-views": {
      "patterns": "src/client",
      "extensions": [
        "pug",
        "scss"
      ]
    }
  },
  "author": "Alessandro Menduni",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^4.0.8",
    "copy": "^0.3.0",
    "imagemin": "^5.2.2",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0",
    "npm-watch": "^0.1.8",
    "parallelshell": "^2.0.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {}
}
